<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="currencyConvert"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="cursive"
        android:shadowColor="#101010"
        android:shadowDx="4"
        android:shadowRadius="4"
        android:text="Currency Converter"
        android:textAlignment="center"
        android:textColor="#FA0303"
        android:textColorHint="#1E1D1D"
        android:textSize="55sp"
        app:layout_constraintBottom_toTopOf="@+id/dollMg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dollMg"
        android:layout_width="308dp"
        android:layout_height="185dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/amountBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHeader"
        app:srcCompat="@drawable/dollar" />

    <EditText
        android:id="@+id/amountBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Enter Amount:"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dollMg" />

    <Button
        android:id="@+id/currencyConvertButton"
        android:layout_width="117dp"
        android:layout_height="52dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="177dp"
        android:ellipsize="middle"
        android:onClick="currencyConvert"
        android:shadowColor="#0C0C0C"
        android:text="Convert!"
        android:textAlignment="center"
        android:textColor="#F30606"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountBox"
        app:strokeColor="#E91E63" />
</androidx.constraintlayout.widget.ConstraintLayout>